import Vue from 'vue';
import Vuex from 'vuex';

Vue.use(Vuex);

export const store = new Vuex.Store({
    state: {
      todos: []
    },
    mutations: {
      add(state, todo) {
        state.todos.push(todo);
      },
      remove(state, index) {
        state.todos.splice(index, 1);
      },
    },
    actions: {
      addTodo({ commit }, todo) {
        commit('add', todo);
      },
      removeTodo({ commit }, index) {
        commit('remove', index);
      }
    },
  });